|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Joe Krachey\Documents\ece453-staff\S23\SPI\ECE453-SPI.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.01.2023|TIME=18:02:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=52!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=52!Description=78!Designator=76!Revision ID=76!Revision State=111!Revision Status=94!Quantity=64!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=131!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=75!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B91B1D43-35F9-4052-88B2-A331848DF858\D4B48F47-C1CF-4A42-8D32-772F79B808E3|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=C0805C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F64D05B-0A92-4CB8-AE2A-4575B4594490\407746F3-8563-4B7D-83D8-474D5EAED98E|DESIGNITEMID=CMP-1502-01070-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 6 pins|USERCOMMENTS=61300611121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D2BB4EBD-434C-4A0A-87C3-92BF88F0847C\E93F9D83-9F5D-47E9-B6A2-6EB4829C9051|DESIGNITEMID=CMP-1659-00013-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0805FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D01A2740-B854-4AF5-8993-B213640285B3\FF0915E0-CCF3-48C1-8D13-88D4E6598D7F|DESIGNITEMID=CMP-12175-000010-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ACCEL 2-16G I2C/SPI 12LGA|USERCOMMENTS=LIS2DS12TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ece353-2022.SchLib\M95512-DWDW4TP/K|DESIGNITEMID=M95512-DWDW4TP/K|ITEMSOURCE=ece353-2022.SchLib|STATUS=Unknown|DESCRIPTION=EEPROM Serial-SPI 512K-bit 64K x 8 3.3V/5V Automotive 8-Pin TSSOP T/R|USERCOMMENTS=M95512-DWDW4TP/K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="EEPROM Serial-SPI 512K-bit 64K x 8 3.3V/5V Automotive 8-Pin TSSOP T/R",M95512-DWDW4TP/K|COMPONENTPARAMETERS="Access Time=25ns",Case/Package=TSSOP,Category=EEPROM,Comment=M95512-DWDW4TP/K,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29614/dm00046608-29614432.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/29614/dm00046608-29614432.pdf?src-supplier=Digi-Key,ComponentLink2Description=https://datasheet.ciiva.com/48501/dm00046608-48501612.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/48501/dm00046608-48501612.pdf?src-supplier=Avnet,"Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.",Density=512Kb,"Description=EEPROM Serial-SPI 512K-bit 64K x 8 3.3V/5V Automotive 8-Pin TSSOP T/R",Footprint=TSSOP8_169MILS_DW_STM-M,Frequency=10MHz,"Ibis Model=","Interface=SPI,Serial","Library Name=ece353-2022.SchLib","Library Reference=M95512-DWDW4TP/K","Manufacturer 1=STMicroelectronics","Manufacturer Part Number 1=M95512-DWDW4TP/K",Manufacturer_Part_Number=M95512-DWDW4TP/K,"Max Frequency=16MHz","Max Operating Temperature=145°C","Max Supply Voltage=5.5V","Memory Type=EEPROM",Mfr_Name=STMicroelectronics,"Min Operating Temperature=-40°C","Min Supply Voltage=2.5V","Mount=Surface Mount","Nominal Supply Current=4mA","Number of Pins=8","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=2.30000, 10=2.07100, 25=2.03920, 50=2.03400, 100=1.81740, 250=1.76084 (USD)","Radiation Hardening=No",RefDes=RefDes,RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=11469","Supplier 1=Digi-Key","Supplier Part Number 1=497-14459-1-ND",Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????|MANUFACTURERPARTNO=M95512-DWDW4TP/K|CIIVAID=15103378|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14459-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM Serial-SPI 512K-bit 64K x 8 3.3V/5V Automotive 8-Pin TSSOP T/R|RANK=3|AVAILABLEQUANTITY=23834|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jk7Msx9X2ysHW_8fza5kLISpKI3K7apBeoDXcez_vAOrmMn1YoIE7JrilkcHmt27a_u5rBavxPtx87CFqcL_a6PrTwaR1MOJno2ILF6bs0VJO_g3-yPePTFdj77tSic4c_24MVPp3yD7ORkR9Rw5JC57JJXYh1TNB0PR29gQhnxI99vKtb159AwTFA8PtKmN9VZ4-Mx9MpEIQACJVNsIJmCxj4dGcyi5GVtiSXwQw-Vn_Er9Ie79Xti79xzMYHBsI8T5C2STiYLJ-oqSk-P1NKfpAW-YpVtYlOzfU2BBd6SmGg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1803888?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/29614/dm00046608-29614432.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/48501/dm00046608-48501612.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44931.7811226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.3|Q1=1|L1=US|P2=2.071|Q2=10|L2=US|P3=2.0392|Q3=25|L3=US|P4=2.034|Q4=50|L4=US|P5=1.8174|Q5=100|L5=US|P6=1.76084|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
